{
  "name": "crypto-invaders",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotInjured/Crypto-Invaders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotInjured/Crypto-Invaders/issues"
  },
  "homepage": "https://github.com/NotInjured/Crypto-Invaders#readme",
  "devDependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^1.0.0",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "createjs": "^1.0.1",
    "easeljs": "^1.0.2",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1",
    "typescript": "^3.6.3"
  }
}
